{
  "name": "stack-game-3d-page",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "dependencies": {
    "@stellar/freighter-api": "^4.1.0",
    "@types/cannon": "^0.1.12",
    "@types/jest": "^29.5.14",
    "@types/three": "^0.161.2",
    "cannon": "^0.6.2",
    "three": "^0.148.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/user-event": "^14.5.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.3.3",
    "vite": "^4.0.4"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest --watchAll --verbose"
  }
}
